# GuidedDevUASep2022

./: .gitignore
DevUA/: descriptor.json
DevUA/Autogenerated/Src/: UsrAddRealtyVisitsProcess.DevUA.cs  UsrAutoIncrementRealtyNumberProcess.DevUA.cs  UsrCalcAveragePriceProcess.DevUA.cs  UsrRealtyEventListenerSchema.DevUA.cs  UsrRealtyServiceSchema.DevUA.cs
DevUA/Data/Lookup_GoldRate/: data.json  descriptor.json
DevUA/Data/Lookup_LookupManager_a3f94bcc780544a1849ac08885630c01/: data.json  descriptor.json  filter.json
DevUA/Data/Lookup_RealtyType/: data.json  descriptor.json
DevUA/Data/Lookup_contact_age/: data.json  descriptor.json
DevUA/Data/RunProcessFromSections_63caefedba9e086fab29a485865f207e/: data.json  descriptor.json
DevUA/Data/SysAdminOperationGrantee_CanRealtyPrice/: data.json  descriptor.json
DevUA/Data/SysAdminOperation_CanChangePrice/: data.json  descriptor.json
DevUA/Data/SysCulture_ukUA/: data.json  descriptor.json
DevUA/Data/SysDcmSettings_37638cde6460459badb56fa937bd4719/: data.json  descriptor.json  filter.json
DevUA/Data/SysDetail_DetailManager_958f9dc803aa4786a85ebdaecc1e7af7/: data.json  descriptor.json  filter.json
DevUA/Data/SysDetail_DetailManager_ed1d30c74ffe4acd8db4b00d3ea17821/: data.json  descriptor.json  filter.json
DevUA/Data/SysModuleEdit_SysModuleEditManager_d70fd06d8a78491d8f0885c964371469/: data.json  descriptor.json  filter.json
DevUA/Data/SysModuleEdit_SysModuleEditManager_fde81a6af1f440f48c1b57429fa95075/: data.json  descriptor.json  filter.json
DevUA/Data/SysModuleEdit_SysModuleEditManager_feff119cf36b1410388c00155d04320c/: data.json  descriptor.json  filter.json
DevUA/Data/SysModuleEntity_SysModuleEntityManager_2f1b273570174291a04bbb930e37ecf5/: data.json  descriptor.json  filter.json
DevUA/Data/SysModuleEntity_SysModuleEntityManager_9be2462acbb446acbfc551ee8e0f6a1c/: data.json  descriptor.json  filter.json
DevUA/Data/SysProfileData_RealtySectionColumns/: data.json  (+1 more)
DevUA/Files/: Directory.Build.targets
UsrApp_wamhgzg/: descriptor.json
UsrApp_wamhgzg/Files/: Directory.Build.targets
(+278 files in other folders)
